.country{
    padding-top: 140px;
    padding-bottom: 100px;
    max-width: $nav-width;
    margin: 0 auto;

    .hero{
        height: 413px;
        color: $site-white;
        text-transform: uppercase;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-bottom: 40px;

        h1{
            padding-top: 30px;
            margin-left: 30px;
            font-family: Proxima-ECI;
            font-weight: normal;
            font-size: 80px;
            color: $site-white;
        }

        p{
            font-family: Proxima-ECI;
            font-weight: normal;
            font-size: 30px;
            color: $site-white;
            margin-bottom: 0;
            position: absolute;
            right: 5px;
            bottom: 0;
        }
    }

    .sights{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        
        .location{
            width: 300px;
            height: 350px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .day{
        margin-bottom: 80px;

        h1{
            font-family: Proxima-ECI;
            font-weight: normal;
            font-size: 60px;
            color: $site-black;
            width: 140px;
            border-bottom: solid $site-black 2px;
            margin-bottom: 35px;
            text-transform: uppercase;
        }
        p{
            font-family: GS-Reg;
            font-weight: normal;
            color: $site-black;
            font-size: 16px;
        }
    }

    .purchase{
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        a{
            font-family: GS-Reg;
            font-weight: normal;
            font-size: 15px;
            text-decoration: none;
            color: $site-white;
            padding: 11px 21px;
            background-color: $site-blue;
            border-radius: 20px;
            text-transform: uppercase;
        }
    }
}

@media (max-width: 1000px){
    .country{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 980px){
    .country{
        .sights{
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            .location{
                margin-bottom: 30px;
            }
        }
    }
}
@media (max-width: 810px){
    .country{
        .hero{
            h1{
                font-size: 70px;
            }
        }
    }
}